MICHI:

SIGNAL: cmd+c in interactive mode (with/without text in prompt)
					-> ms: exit code: 0
					-> bash: 130
		
		cmd+d in heredoc
					->ms: exit code 0
					-> bash: 127

++++'''''''''''''''' echo hi				michi: fixed, leads now to an error (with error code 127)
					++++-> invalid read

'''''''''echo hi
				->gerade Anzahl an single quotes invalid read and write


++++echo hi | echo hi |
		++++->Invalid read of size 1	//michi: wird nun wie error behandelt, da in bash dquote




Syntax:


!!!!!!!!!!!!!!!!!!!!!!WICHTIG!!!!!!!!!!!!!!!!!!!!!!!!!!!
<<"asd" cat
	-> heredoc will not have "asd" as limitertoken, but cat. why?


echo '  ' Hello World
	gibt error, obwohl keiner sein sollte
!!!!!!!!!!!!!!!!!!!!!!WICHTIG!!!!!!!!!!!!!!!!!!!!!!!!!!!




ls | cat Makefile | cat << "asd" > out
	works but not if it is like this:
ls|cat Makefile|cat<<"asd">out
		invalid read size 1

++++!!!!QUOTES!!!!:
++++echo "$USER'
	++++ms:	caigner'
	++++bash: dquote

++++signale-> im laufenden Porzess mit strg + \ 		michi: signale funktionieren im Groben - genaue Testung und ggf Anpassung notwendig
	++++-> core dumped

++++bei ; evtl nen syntax error, wenn nicht in quotes?	michi: lexer prüft auf offene " oder ' und returned mit error-message

ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
	->syntax error, so it should not look for later commands any more, at least bash does it like that

<< set cat  	+ctrl c
				leaks!!!!!!! nach ein paar mal wird geexited.... D:



CHRIS:

unset PATH
cd /bin/../bin/../bin/../bin/../bin/../bin/../bin/../bin/
../bin/../bin/ls
		-> bash executes ls in bin...
		-> ms cmd not found

IMPLEMENT:

cd --
	ms:	double error message
	bash:	egal

cd ..
	wrong

Set the $PATH to a multiple directory value
(directory1:directory2) and ensure that directories 
are checked in order from left to right.