>Tokenizing expanded variables still missing

.ls ./ls ./ ./libft/


heredoc expansion{
	<< 1 cat
	> $x
	> 1
	123
	
	<< "1" cat
	> $x
	> 1
	$x
}

exit not working sometimes. why?

lexer_new.c cases:

export x=""ls -l""      >> valgrind
export x="ls \"-l\""    >>ms: x=ls \-l\     bash: x=ls "-l"


TESTER segfault:

/bin/echo $"42$"
	ms: 	42
	bash:	42$

++++/bin/echo "cat lol.c '|' cat > lol.c"					+++ fixed issue with mixed quotes. It now checks for corresponding quote //miheider (04.05.2024)
	++++ms:		cat lol.c '
	++++bash:	cat lol.c '|' cat > lol.c

++++echo '$USER' "$USER" "text  ' text"						+++ fixed segfaults in lexer //miheider (04.05.2024)
	++++ms:		segfault
	++++bash:	$USER caigner text  ' text

++++/bin/echo $USER =intergalaktikus miaf*szomez			+++ removed * as a special character //miheider(04.05.2024) +++
	++++ms: 	caigner =intergalaktikus miaf * szomez
	++++bash:	caigner =intergalaktikus miaf*szomez


++++/bin/echo "'totally logical'"							+++ fixed issue with mixed quotes. It now checks for corresponding quote //miheider (04.05.2024) 
	++++ms:		'totally logical"
	++++bash:	'totally logical'

">>" asd
	ms: 	>>: No such file or directory
	bash:	>>: command not found

>> '$USER'
	ms: 	nothing
	bash:	creates '$USER'
touch "
"
	ms:
	bash: 

++++echo " cat ' lol.c"										+++ fixed segfaults in lexer //miheider (04.05.2024)


