MICHI:

SIGNAL: ++++cmd+c in interactive mode (with/without text in prompt)  michi: fixed. correct exit code now.
					++++-> ms: exit code: 0
					++++-> bash: 130
		
		cmd+d in heredoc
					->ms: exit code 0
					-> bash: 127


Syntax:


!!!!!!!!!!!!!!!!!!!!!!WICHTIG!!!!!!!!!!!!!!!!!!!!!!!!!!!
<<"asd" cat
	-> heredoc will not have "asd" as limitertoken, but cat. why?

env | grep 'x='
	-> invalid read
!!!!!!!!!!!!!!!!!!!!!!WICHTIG!!!!!!!!!!!!!!!!!!!!!!!!!!!




ls | cat Makefile | cat << "asd" > out
	works but not if it is like this:
ls|cat Makefile|cat<<"asd">out
		invalid read size 1


ls | cat << stop | ls -la | cat << stop1 | ls | cat << stop2 | ls -la > > out | cat << stop3
	->syntax error, so it should not look for later commands any more, at least bash does it like that

<< set cat  	+ctrl c
				command dannach funktioniert nicht.... D:



CHRIS:

unset PATH
cd /bin/../bin/../bin/../bin/../bin/../bin/../bin/../bin/
../bin/../bin/ls
		-> bash executes ls in bin...
		-> ms cmd not found

env -i ./minishell does not open even open

dprintf entfernen!!!

IMPLEMENT:

ls > $HOME
	-> doppelte error message!!!!!!

cd --
	ms:	double error message
	bash:	egal

cd ..
	wrong

Set the $PATH to a multiple directory value
(directory1:directory2) and ensure that directories 
are checked in order from left to right.